# leezy-spring

./: Procfile  README.md  build.gradle
src/main/java/em/: JpaConfig.java  LeezySpringApplication.java  MainController.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/em/Toast/: ToastData.java  ToastPagination.java  ToastRequest.java  ToastResponse.java  ToastTrueResponse.java
src/main/java/em/board/controller/: ArticleCommentController.java  ArticleController.java
src/main/java/em/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/em/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/em/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/em/board/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/java/em/equipment/application/: EditorService.java  FinderService.java  InformationService.java
src/main/java/em/equipment/domain/: Equipment.java  EquipmentCertificate.java  EquipmentManage.java  EquipmentManufacture.java  Information.java  Material.java  MaterialCertificate.java  MaterialManage.java  (+1 more)
src/main/java/em/profile/: ProfileDataInitializer.java  Swagger2Config.java
src/main/resources/: application-heroku.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/articles/: index.html
src/test/java/em/: LeezySpringApplicationTests.java  MainControllerTest.java
(+48 files in other folders)
